Ro3int={{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}, 
 {FeynAmplDenominator[{k, m1}], FeynAmplDenominator[{k, m2}], 
  FeynAmplDenominator[{k, m1}, {De + k, m1}], FeynAmplDenominator[{k, m1}, 
   {De + k, m2}], FeynAmplDenominator[{k, m1}, {k + pf, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}], FeynAmplDenominator[{k, m1}, 
   {k + Si, m2}], FeynAmplDenominator[{k, m2}, {De + k, m2}], 
  FeynAmplDenominator[{k, m2}, {k + qa, m2}], FeynAmplDenominator[{k, m2}, 
   {k + qb, m2}], FeynAmplDenominator[{k, m1}, {De + k, m1}, {k + pi, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + pi, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + Si, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + Si, m2}], 
  FeynAmplDenominator[{k, m2}, {De + k, m2}, {k + qb, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + pi, m2}, {k + Si, m2}]}, 
 {LFA0[m1^2], LFA0[m2^2], LFB0[t, m1^2, m1^2], LFB0[t, m1^2, m2^2], 
  LFB0[m2^2, m1^2, m2^2], LFB0[m2^2, m1^2, m2^2], LFB0[s, m1^2, m2^2], 
  LFB0[t, m2^2, m2^2], LFB0[m1^2, m2^2, m2^2], LFB0[m1^2, m2^2, m2^2], 
  LFC0[t, m2^2, m2^2, m1^2, m1^2, m2^2], LFC0[m2^2, t, m2^2, m1^2, m2^2, 
   m2^2], LFC0[m2^2, m1^2, s, m1^2, m2^2, m2^2], 
  LFC0[m2^2, m1^2, s, m1^2, m2^2, m2^2], LFC0[t, m1^2, m1^2, m2^2, m2^2, 
   m2^2], LFD0[m2^2, t, m1^2, s, m2^2, m1^2, m1^2, m2^2, m2^2, m2^2]}, 
 {0, HIGHORDER*xalpha^7, 0, HIGHORDER*xalpha^7 + 
   (t*xalpha^2*(6*m2^4 + 2*m2^2*(9*m1^2 + t)*xalpha^2 + 
      (36*m1^4 + 28*m1^2*t + t^2)*xalpha^4))/(12*m2^6), 
  1 + (3*m1^2*xalpha^2)/(2*m2^2) - (m1^4*xalpha^4)/(6*m2^4) - 
   (m1^6*xalpha^6)/(60*m2^6) + HIGHORDER*xalpha^7, 
  1 + (3*m1^2*xalpha^2)/(2*m2^2) - (m1^4*xalpha^4)/(6*m2^4) - 
   (m1^6*xalpha^6)/(60*m2^6) + HIGHORDER*xalpha^7, 
  HIGHORDER*xalpha^7 + (120*m2^12 + 60*m2^10*xalpha*
      (3*m1^2*xalpha - xsigma) - 77*xalpha^6*xsigma^6 - 
     20*m1^2*m2^8*xalpha^3*(m1^2*xalpha + 9*xsigma) + 
     m2^2*xalpha^5*xsigma^4*(209*m1^2*xalpha + 65*xsigma) - 
     2*m2^4*xalpha^4*xsigma^2*(18*m1^4*xalpha^2 + 100*m1^2*xalpha*xsigma + 
       25*xsigma^2) + 2*m2^6*xalpha^3*(-(m1^6*xalpha^3) + 
       15*m1^4*xalpha^2*xsigma + 95*m1^2*xalpha*xsigma^2 + 15*xsigma^3))/
    (120*m2^12), -1 + HIGHORDER*xalpha^7 + 
   (t*xalpha^2*(70*m2^4 + 7*m2^2*t*xalpha^2 + t^2*xalpha^4))/(420*m2^6), 
  -1 + HIGHORDER*xalpha^7 + (70*m1^2*m2^4*xalpha^2 + 7*m1^4*m2^2*xalpha^4 + 
     m1^6*xalpha^6)/(420*m2^6), -1 + HIGHORDER*xalpha^7 + 
   (70*m1^2*m2^4*xalpha^2 + 7*m1^4*m2^2*xalpha^4 + m1^6*xalpha^6)/(420*m2^6), 
  HIGHORDER*xalpha^6 + (1350*m2^4 + 25*m2^2*(-12*m1^2 + 11*t)*xalpha^2 + 
     (-45*m1^4 - 60*m1^2*t + 61*t^2)*xalpha^4)/(900*m2^6), 
  HIGHORDER*xalpha^6 + (-60*m2^4 + 60*m1^2*m2^2*xalpha^2 + 
     (10*m1^4 + 20*m1^2*t + t^2)*xalpha^4)/(120*m2^6), 
  HIGHORDER*xalpha^6 + (-360*m2^10 + 197*xalpha^5*xsigma^5 + 
     360*m2^8*xalpha*(m1^2*xalpha + xsigma) - 2*m2^2*xalpha^4*xsigma^3*
      (10*m1^2*xalpha + 111*xsigma) + 6*m2^6*xalpha^2*
      (31*m1^4*xalpha^2 - 25*m1^2*xalpha*xsigma - 50*xsigma^2) + 
     3*m2^4*xalpha^3*xsigma*(-51*m1^4*xalpha^2 + 21*m1^2*xalpha*xsigma + 
       85*xsigma^2))/(720*m2^12), HIGHORDER*xalpha^6 + 
   (-360*m2^10 + 197*xalpha^5*xsigma^5 + 360*m2^8*xalpha*
      (m1^2*xalpha + xsigma) - 2*m2^2*xalpha^4*xsigma^3*
      (10*m1^2*xalpha + 111*xsigma) + 6*m2^6*xalpha^2*
      (31*m1^4*xalpha^2 - 25*m1^2*xalpha*xsigma - 50*xsigma^2) + 
     3*m2^4*xalpha^3*xsigma*(-51*m1^4*xalpha^2 + 21*m1^2*xalpha*xsigma + 
       85*xsigma^2))/(720*m2^12), HIGHORDER*xalpha^6 - 
   (180*m2^4 + 15*m2^2*(2*m1^2 + t)*xalpha^2 + 2*(3*m1^4 + 2*m1^2*t + t^2)*
      xalpha^4)/(360*m2^6), HIGHORDER*xalpha^5 - 
   (180*m2^8 + 30*m2^6*xalpha*(4*m1^2*xalpha + t*xalpha - 2*xsigma) + 
     2*m2^2*xalpha^3*(21*m1^2*xalpha + 2*t*xalpha - 9*xsigma)*xsigma^2 + 
     12*xalpha^4*xsigma^4 + 3*m2^4*xalpha^2*(22*m1^4*xalpha^2 + 
       2*t^2*xalpha^2 + m1^2*xalpha*(9*t*xalpha - 22*xsigma) - 
       3*t*xalpha*xsigma + 10*xsigma^2))/(360*m2^12)}}
