Rodint={{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
  22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49}, {FeynAmplDenominator[{k, m1}], 
  FeynAmplDenominator[{k, m2}], FeynAmplDenominator[{k, m3}], 
  FeynAmplDenominator[{k, m1}, {De + k, m1}], FeynAmplDenominator[{k, m1}, 
   {k + pf, m2}], FeynAmplDenominator[{k, m1}, {k + pf, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}], FeynAmplDenominator[{k, m1}, 
   {k + pi, m3}], FeynAmplDenominator[{k, m1}, {k + Si, m2}], 
  FeynAmplDenominator[{k, m1}, {k + Si, m3}], FeynAmplDenominator[{k, m2}, 
   {-De + k, m3}], FeynAmplDenominator[{k, m2}, {De + k, m2}], 
  FeynAmplDenominator[{k, m2}, {De + k, m3}], FeynAmplDenominator[{k, m2}, 
   {k - qa, m3}], FeynAmplDenominator[{k, m2}, {k + qa, m2}], 
  FeynAmplDenominator[{k, m2}, {k + qa, m3}], FeynAmplDenominator[{k, m2}, 
   {k - qb, m3}], FeynAmplDenominator[{k, m2}, {k + qb, m2}], 
  FeynAmplDenominator[{k, m2}, {k + qb, m3}], FeynAmplDenominator[{k, m3}, 
   {De + k, m3}], FeynAmplDenominator[{k, m3}, {k + qa, m3}], 
  FeynAmplDenominator[{k, m3}, {k + qb, m3}], FeynAmplDenominator[{k, m1}, 
   {De + k, m1}, {k + pi, m3}], FeynAmplDenominator[{k, m1}, {k + pf, m2}, 
   {k + pi, m2}], FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + pi, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + Si, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m3}, {k + pi, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m3}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + pf, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + Si, m2}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m3}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + Si, m2}, {k + pf, m3}], 
  FeynAmplDenominator[{k, m1}, {k + Si, m2}, {k + pi, m3}], 
  FeynAmplDenominator[{k, m2}, {-De + k, m3}, {k + qa, m3}], 
  FeynAmplDenominator[{k, m2}, {De + k, m2}, {k + qb, m3}], 
  FeynAmplDenominator[{k, m2}, {De + k, m3}, {k + qb, m3}], 
  FeynAmplDenominator[{k, m2}, {k + qa, m2}, {-De + k, m3}], 
  FeynAmplDenominator[{k, m2}, {k - qb, m3}, {k - qa, m3}], 
  FeynAmplDenominator[{k, m2}, {k + qb, m2}, {De + k, m3}], 
  FeynAmplDenominator[{k, m3}, {De + k, m3}, {k + qb, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + pi, m2}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + pi, m3}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m2}, {k + Si, m2}, {k + pi, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pf, m3}, {k + pi, m3}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + pf, m3}, {k + Si, m3}], 
  FeynAmplDenominator[{k, m1}, {k + pi, m2}, {k + Si, m2}, {k + pf, m3}], 
  FeynAmplDenominator[{k, m1}, {k + Si, m2}, {k + pf, m3}, {k + pi, m3}]}, 
 {LFA0[m1^2], LFA0[m2^2], LFA0[m3^2], LFB0[t, m1^2, m1^2], 
  LFB0[m2^2, m1^2, m2^2], LFB0[m2^2, m1^2, m3^2], LFB0[m2^2, m1^2, m2^2], 
  LFB0[m2^2, m1^2, m3^2], LFB0[s, m1^2, m2^2], LFB0[s, m1^2, m3^2], 
  LFB0[t, m2^2, m3^2], LFB0[t, m2^2, m2^2], LFB0[t, m2^2, m3^2], 
  LFB0[m1^2, m2^2, m3^2], LFB0[m1^2, m2^2, m2^2], LFB0[m1^2, m2^2, m3^2], 
  LFB0[m1^2, m2^2, m3^2], LFB0[m1^2, m2^2, m2^2], LFB0[m1^2, m2^2, m3^2], 
  LFB0[t, m3^2, m3^2], LFB0[m1^2, m3^2, m3^2], LFB0[m1^2, m3^2, m3^2], 
  LFC0[t, m2^2, m2^2, m1^2, m1^2, m3^2], LFC0[m2^2, t, m2^2, m1^2, m2^2, 
   m2^2], LFC0[m2^2, t, m2^2, m1^2, m2^2, m3^2], 
  LFC0[m2^2, m1^2, s, m1^2, m2^2, m2^2], LFC0[m2^2, m1^2, s, m1^2, m2^2, 
   m3^2], LFC0[m2^2, t, m2^2, m1^2, m3^2, m3^2], 
  LFC0[m2^2, m1^2, s, m1^2, m3^2, m3^2], LFC0[m2^2, t, m2^2, m1^2, m2^2, 
   m3^2], LFC0[m2^2, m1^2, s, m1^2, m2^2, m2^2], 
  LFC0[m2^2, m1^2, s, m1^2, m2^2, m3^2], LFC0[m2^2, m1^2, s, m1^2, m3^2, 
   m3^2], LFC0[s, m1^2, m2^2, m1^2, m2^2, m3^2], 
  LFC0[s, m1^2, m2^2, m1^2, m2^2, m3^2], LFC0[t, m1^2, m1^2, m2^2, m3^2, 
   m3^2], LFC0[t, m1^2, m1^2, m2^2, m2^2, m3^2], 
  LFC0[t, m1^2, m1^2, m2^2, m3^2, m3^2], LFC0[m1^2, t, m1^2, m2^2, m2^2, 
   m3^2], LFC0[m1^2, t, m1^2, m2^2, m3^2, m3^2], 
  LFC0[m1^2, t, m1^2, m2^2, m2^2, m3^2], LFC0[t, m1^2, m1^2, m3^2, m3^2, 
   m3^2], LFD0[m2^2, t, m1^2, s, m2^2, m1^2, m1^2, m2^2, m2^2, m3^2], 
  LFD0[m2^2, t, m1^2, s, m2^2, m1^2, m1^2, m2^2, m3^2, m3^2], 
  LFD0[m2^2, m1^2, m1^2, m2^2, s, t, m1^2, m2^2, m2^2, m3^2], 
  LFD0[m2^2, t, m1^2, s, m2^2, m1^2, m1^2, m3^2, m3^2, m3^2], 
  LFD0[m2^2, t, m1^2, s, m2^2, m1^2, m1^2, m2^2, m3^2, m3^2], 
  LFD0[m2^2, m1^2, m1^2, m2^2, s, t, m1^2, m2^2, m2^2, m3^2], 
  LFD0[s, m1^2, t, m2^2, m2^2, m1^2, m1^2, m2^2, m3^2, m3^2]}, 
 {0, HIGHORDER*xalpha^7, HIGHORDER*xalpha^7 - 
   (xalpha*xdelta*(60*m2^5 + 90*m2^4*xalpha*xdelta + 
      20*m2^3*xalpha^2*xdelta^2 - 5*m2^2*xalpha^3*xdelta^3 + 
      2*m2*xalpha^4*xdelta^4 - xalpha^5*xdelta^5))/(30*m2^4), 0, 
  1 + (3*m1^2*xalpha^2)/(2*m2^2) - (m1^4*xalpha^4)/(6*m2^4) - 
   (m1^6*xalpha^6)/(60*m2^6) + HIGHORDER*xalpha^7, 
  HIGHORDER*xalpha^7 + (60*m2^6 - 60*m2^5*xalpha*xdelta + 
     30*m2^4*xalpha^2*(3*m1^2 - 5*xdelta^2) + 20*m2^3*xalpha^3*xdelta*
      (3*m1^2 - 2*xdelta^2) + 2*m2*xalpha^5*xdelta*(5*m1^4 - 2*xdelta^4) - 
     10*m2^2*xalpha^4*(m1^4 + m1^2*xdelta^2 - xdelta^4) - 
     xalpha^6*(m1^6 + 7*m1^4*xdelta^2 - 2*m1^2*xdelta^4 - 2*xdelta^6))/
    (60*m2^6), 1 + (3*m1^2*xalpha^2)/(2*m2^2) - (m1^4*xalpha^4)/(6*m2^4) - 
   (m1^6*xalpha^6)/(60*m2^6) + HIGHORDER*xalpha^7, 
  HIGHORDER*xalpha^7 + (60*m2^6 - 60*m2^5*xalpha*xdelta + 
     30*m2^4*xalpha^2*(3*m1^2 - 5*xdelta^2) + 20*m2^3*xalpha^3*xdelta*
      (3*m1^2 - 2*xdelta^2) + 2*m2*xalpha^5*xdelta*(5*m1^4 - 2*xdelta^4) - 
     10*m2^2*xalpha^4*(m1^4 + m1^2*xdelta^2 - xdelta^4) - 
     xalpha^6*(m1^6 + 7*m1^4*xdelta^2 - 2*m1^2*xdelta^4 - 2*xdelta^6))/
    (60*m2^6), HIGHORDER*xalpha^7 + 
   (120*m2^12 + 60*m2^10*xalpha*(3*m1^2*xalpha - xsigma) - 
     77*xalpha^6*xsigma^6 - 20*m1^2*m2^8*xalpha^3*(m1^2*xalpha + 9*xsigma) + 
     m2^2*xalpha^5*xsigma^4*(209*m1^2*xalpha + 65*xsigma) - 
     2*m2^4*xalpha^4*xsigma^2*(18*m1^4*xalpha^2 + 100*m1^2*xalpha*xsigma + 
       25*xsigma^2) + 2*m2^6*xalpha^3*(-(m1^6*xalpha^3) + 
       15*m1^4*xalpha^2*xsigma + 95*m1^2*xalpha*xsigma^2 + 15*xsigma^3))/
    (120*m2^12), HIGHORDER*xalpha^7 + (120*m2^12 - 120*m2^11*xalpha*xdelta + 
     60*m2^10*xalpha*(3*m1^2*xalpha - 5*xalpha*xdelta^2 - xsigma) + 
     2*m2^3*xalpha^5*xdelta*(-96*m1^2*xalpha + 40*xalpha*xdelta^2 - 
       185*xsigma)*xsigma^3 + 394*m2*xalpha^6*xdelta*xsigma^5 - 
     77*xalpha^6*xsigma^6 + 40*m2^9*xalpha^2*xdelta*
      (3*m1^2*xalpha - 2*xalpha*xdelta^2 + 6*xsigma) + 
     m2^2*xalpha^5*xsigma^4*(209*m1^2*xalpha - 425*xalpha*xdelta^2 + 
       65*xsigma) - 4*m2^5*xalpha^4*xdelta*xsigma*(9*m1^4*xalpha^2 - 
       2*xalpha^2*xdelta^4 + m1^2*xalpha*(2*xalpha*xdelta^2 - 45*xsigma) + 
       20*xalpha*xdelta^2*xsigma - 85*xsigma^2) - 4*m2^7*xalpha^3*xdelta*
      (-5*m1^4*xalpha^2 + 2*xalpha^2*xdelta^4 + 40*m1^2*xalpha*xsigma - 
       20*xalpha*xdelta^2*xsigma + 75*xsigma^2) - 
     20*m2^8*xalpha^3*(m1^4*xalpha + m1^2*(xalpha*xdelta^2 + 9*xsigma) - 
       xdelta^2*(xalpha*xdelta^2 + 18*xsigma)) - 2*m2^4*xalpha^4*xsigma^2*
      (18*m1^4*xalpha^2 + m1^2*xalpha*(27*xalpha*xdelta^2 + 100*xsigma) - 
       5*(2*xalpha^2*xdelta^4 + 41*xalpha*xdelta^2*xsigma - 5*xsigma^2)) + 
     2*m2^6*xalpha^3*(-(m1^6*xalpha^3) + 2*xalpha^3*xdelta^6 - 
       10*xalpha^2*xdelta^4*xsigma - 195*xalpha*xdelta^2*xsigma^2 + 
       15*xsigma^3 + m1^4*xalpha^2*(-7*xalpha*xdelta^2 + 15*xsigma) + 
       m1^2*xalpha*(2*xalpha^2*xdelta^4 + 20*xalpha*xdelta^2*xsigma + 
         95*xsigma^2)))/(120*m2^12), HIGHORDER*xalpha^7 + 
   (-420*m2^6 - 420*m2^5*xalpha*xdelta - 70*m2^3*t*xalpha^3*xdelta + 
     70*m2^4*xalpha^2*(t + xdelta^2) + 7*m2^2*xalpha^4*
      (t^2 + 7*t*xdelta^2 - 2*xdelta^4) + 14*m2*xalpha^5*xdelta*
      (-t^2 - 2*t*xdelta^2 + xdelta^4) + xalpha^6*(t^3 + 17*t^2*xdelta^2 + 
       13*t*xdelta^4 - 11*xdelta^6))/(420*m2^6), 
  -1 + HIGHORDER*xalpha^7 + (t*xalpha^2*(70*m2^4 + 7*m2^2*t*xalpha^2 + 
      t^2*xalpha^4))/(420*m2^6), HIGHORDER*xalpha^7 + 
   (-420*m2^6 - 420*m2^5*xalpha*xdelta - 70*m2^3*t*xalpha^3*xdelta + 
     70*m2^4*xalpha^2*(t + xdelta^2) + 7*m2^2*xalpha^4*
      (t^2 + 7*t*xdelta^2 - 2*xdelta^4) + 14*m2*xalpha^5*xdelta*
      (-t^2 - 2*t*xdelta^2 + xdelta^4) + xalpha^6*(t^3 + 17*t^2*xdelta^2 + 
       13*t*xdelta^4 - 11*xdelta^6))/(420*m2^6), 
  HIGHORDER*xalpha^7 + (-420*m2^6 - 420*m2^5*xalpha*xdelta - 
     70*m1^2*m2^3*xalpha^3*xdelta + 70*m2^4*xalpha^2*(m1^2 + xdelta^2) + 
     7*m2^2*xalpha^4*(m1^4 + 7*m1^2*xdelta^2 - 2*xdelta^4) + 
     14*m2*xalpha^5*xdelta*(-m1^4 - 2*m1^2*xdelta^2 + xdelta^4) + 
     xalpha^6*(m1^6 + 17*m1^4*xdelta^2 + 13*m1^2*xdelta^4 - 11*xdelta^6))/
    (420*m2^6), -1 + HIGHORDER*xalpha^7 + 
   (70*m1^2*m2^4*xalpha^2 + 7*m1^4*m2^2*xalpha^4 + m1^6*xalpha^6)/(420*m2^6), 
  HIGHORDER*xalpha^7 + (-420*m2^6 - 420*m2^5*xalpha*xdelta - 
     70*m1^2*m2^3*xalpha^3*xdelta + 70*m2^4*xalpha^2*(m1^2 + xdelta^2) + 
     7*m2^2*xalpha^4*(m1^4 + 7*m1^2*xdelta^2 - 2*xdelta^4) + 
     14*m2*xalpha^5*xdelta*(-m1^4 - 2*m1^2*xdelta^2 + xdelta^4) + 
     xalpha^6*(m1^6 + 17*m1^4*xdelta^2 + 13*m1^2*xdelta^4 - 11*xdelta^6))/
    (420*m2^6), HIGHORDER*xalpha^7 + (-420*m2^6 - 420*m2^5*xalpha*xdelta - 
     70*m1^2*m2^3*xalpha^3*xdelta + 70*m2^4*xalpha^2*(m1^2 + xdelta^2) + 
     7*m2^2*xalpha^4*(m1^4 + 7*m1^2*xdelta^2 - 2*xdelta^4) + 
     14*m2*xalpha^5*xdelta*(-m1^4 - 2*m1^2*xdelta^2 + xdelta^4) + 
     xalpha^6*(m1^6 + 17*m1^4*xdelta^2 + 13*m1^2*xdelta^4 - 11*xdelta^6))/
    (420*m2^6), -1 + HIGHORDER*xalpha^7 + 
   (70*m1^2*m2^4*xalpha^2 + 7*m1^4*m2^2*xalpha^4 + m1^6*xalpha^6)/(420*m2^6), 
  HIGHORDER*xalpha^7 + (-420*m2^6 - 420*m2^5*xalpha*xdelta - 
     70*m1^2*m2^3*xalpha^3*xdelta + 70*m2^4*xalpha^2*(m1^2 + xdelta^2) + 
     7*m2^2*xalpha^4*(m1^4 + 7*m1^2*xdelta^2 - 2*xdelta^4) + 
     14*m2*xalpha^5*xdelta*(-m1^4 - 2*m1^2*xdelta^2 + xdelta^4) + 
     xalpha^6*(m1^6 + 17*m1^4*xdelta^2 + 13*m1^2*xdelta^4 - 11*xdelta^6))/
    (420*m2^6), HIGHORDER*xalpha^7 + (-420*m2^6 - 840*m2^5*xalpha*xdelta - 
     140*m2^3*xalpha^3*xdelta*(t + 2*xdelta^2) + 70*m2^4*xalpha^2*
      (t + 6*xdelta^2) - 28*m2*xalpha^5*xdelta*(t^2 + 10*t*xdelta^2 + 
       6*xdelta^4) + 7*m2^2*xalpha^4*(t^2 + 30*t*xdelta^2 + 30*xdelta^4) + 
     xalpha^6*(t^3 + 70*t^2*xdelta^2 + 350*t*xdelta^4 + 140*xdelta^6))/
    (420*m2^6), HIGHORDER*xalpha^7 + (-420*m2^6 - 840*m2^5*xalpha*xdelta - 
     140*m2^3*xalpha^3*xdelta*(m1^2 + 2*xdelta^2) + 
     70*m2^4*xalpha^2*(m1^2 + 6*xdelta^2) - 28*m2*xalpha^5*xdelta*
      (m1^4 + 10*m1^2*xdelta^2 + 6*xdelta^4) + 7*m2^2*xalpha^4*
      (m1^4 + 30*m1^2*xdelta^2 + 30*xdelta^4) + 
     xalpha^6*(m1^6 + 70*m1^4*xdelta^2 + 350*m1^2*xdelta^4 + 140*xdelta^6))/
    (420*m2^6), HIGHORDER*xalpha^7 + (-420*m2^6 - 840*m2^5*xalpha*xdelta - 
     140*m2^3*xalpha^3*xdelta*(m1^2 + 2*xdelta^2) + 
     70*m2^4*xalpha^2*(m1^2 + 6*xdelta^2) - 28*m2*xalpha^5*xdelta*
      (m1^4 + 10*m1^2*xdelta^2 + 6*xdelta^4) + 7*m2^2*xalpha^4*
      (m1^4 + 30*m1^2*xdelta^2 + 30*xdelta^4) + 
     xalpha^6*(m1^6 + 70*m1^4*xdelta^2 + 350*m1^2*xdelta^4 + 140*xdelta^6))/
    (420*m2^6), HIGHORDER*xalpha^6 + (1350*m2^5 + 900*m2^4*xalpha*xdelta + 
     150*m2^2*(2*m1^2 + t)*xalpha^3*xdelta - 25*m2^3*xalpha^2*
      (12*m1^2 - 11*t + 6*xdelta^2) + 10*xalpha^5*xdelta*
      (9*m1^4 + 3*t^2 - t*xdelta^2 - 3*xdelta^4 + 6*m1^2*(t + 2*xdelta^2)) - 
     m2*xalpha^4*(45*m1^4 - 61*t^2 + 15*t*xdelta^2 - 30*xdelta^4 + 
       30*m1^2*(2*t + 7*xdelta^2)))/(900*m2^7), 
  HIGHORDER*xalpha^6 + (-60*m2^4 + 60*m1^2*m2^2*xalpha^2 + 
     (10*m1^4 + 20*m1^2*t + t^2)*xalpha^4)/(120*m2^6), 
  HIGHORDER*xalpha^6 - (180*m2^5 + 360*m2^4*xalpha*xdelta + 
     120*m2^2*(m1^2 + t)*xalpha^3*xdelta - 60*m2^3*xalpha^2*
      (3*m1^2 + xdelta^2) - 3*m2*xalpha^4*(10*m1^4 + t^2 + 16*t*xdelta^2 - 
       4*xdelta^4 + 20*m1^2*(t + xdelta^2)) + 4*xalpha^5*xdelta*
      (9*m1^4 + 9*t^2 + 5*t*xdelta^2 - 3*xdelta^4 + 
       3*m1^2*(5*t + 2*xdelta^2)))/(360*m2^7), 
  HIGHORDER*xalpha^6 + (-360*m2^10 + 197*xalpha^5*xsigma^5 + 
     360*m2^8*xalpha*(m1^2*xalpha + xsigma) - 2*m2^2*xalpha^4*xsigma^3*
      (10*m1^2*xalpha + 111*xsigma) + 6*m2^6*xalpha^2*
      (31*m1^4*xalpha^2 - 25*m1^2*xalpha*xsigma - 50*xsigma^2) + 
     3*m2^4*xalpha^3*xsigma*(-51*m1^4*xalpha^2 + 21*m1^2*xalpha*xsigma + 
       85*xsigma^2))/(720*m2^12), HIGHORDER*xalpha^6 - 
   (360*m2^10 + 720*m2^9*xalpha*xdelta + 480*m2^7*xalpha^2*xdelta*
      (m1^2*xalpha - xsigma) + 8*m2^3*xalpha^4*xdelta*
      (51*m1^2*xalpha + 4*xalpha*xdelta^2 - 36*xsigma)*xsigma^2 + 
     240*m2*xalpha^5*xdelta*xsigma^4 - 197*xalpha^5*xsigma^5 - 
     120*m2^8*xalpha*(3*m1^2*xalpha + xalpha*xdelta^2 + 3*xsigma) + 
     2*m2^2*xalpha^4*xsigma^3*(10*m1^2*xalpha + 48*xalpha*xdelta^2 + 
       111*xsigma) + 3*m2^4*xalpha^3*xsigma*(51*m1^4*xalpha^2 - 
       2*xalpha^2*xdelta^4 + 21*m1^2*xalpha*(4*xalpha*xdelta^2 - xsigma) - 
       36*xalpha*xdelta^2*xsigma - 85*xsigma^2) + 8*m2^5*xalpha^3*xdelta*
      (33*m1^4*xalpha^2 + m1^2*xalpha*(11*xalpha*xdelta^2 - 57*xsigma) - 
       3*(xalpha^2*xdelta^4 + xalpha*xdelta^2*xsigma - 15*xsigma^2)) - 
     6*m2^6*xalpha^2*(31*m1^4*xalpha^2 + m1^2*xalpha*(36*xalpha*xdelta^2 - 
         25*xsigma) - 2*(2*xalpha^2*xdelta^4 + 10*xalpha*xdelta^2*xsigma + 
         25*xsigma^2)))/(720*m2^12), HIGHORDER*xalpha^6 - 
   (180*m2^5 + 720*m2^4*xalpha*xdelta + 240*m2^2*xalpha^3*xdelta*
      (m1^2 + t + xdelta^2) - 180*m2^3*xalpha^2*(m1^2 + 2*xdelta^2) - 
     3*m2*xalpha^4*(10*m1^4 + t^2 + 80*t*xdelta^2 + 60*xdelta^4 + 
       20*m1^2*(t + 4*xdelta^2)) + 8*xalpha^5*xdelta*
      (9*m1^4 + 9*t^2 + 35*t*xdelta^2 + 18*xdelta^4 + 
       3*m1^2*(5*t + 9*xdelta^2)))/(360*m2^7), 
  HIGHORDER*xalpha^6 - (360*m2^10 + 1440*m2^9*xalpha*xdelta + 
     240*m2^7*xalpha^2*xdelta*(4*m1^2*xalpha + 2*xalpha*xdelta^2 - 
       3*xsigma) + 8*m2^3*xalpha^4*xdelta*(72*m1^2*xalpha + 
       20*xalpha*xdelta^2 - 45*xsigma)*xsigma^2 + 288*m2*xalpha^5*xdelta*
      xsigma^4 - 197*xalpha^5*xsigma^5 - 360*m2^8*xalpha*
      (m1^2*xalpha + 2*xalpha*xdelta^2 + xsigma) + 2*m2^2*xalpha^4*xsigma^3*
      (10*m1^2*xalpha + 90*xalpha*xdelta^2 + 111*xsigma) + 
     3*m2^4*xalpha^3*xsigma*(51*m1^4*xalpha^2 + 60*xalpha^2*xdelta^4 + 
       m1^2*xalpha*(232*xalpha*xdelta^2 - 21*xsigma) - 
       80*xalpha*xdelta^2*xsigma - 85*xsigma^2) - 
     6*m2^6*xalpha^2*(31*m1^4*xalpha^2 + 5*m1^2*xalpha*(32*xalpha*xdelta^2 - 
         5*xsigma) + 10*(6*xalpha^2*xdelta^4 - 6*xalpha*xdelta^2*xsigma - 
         5*xsigma^2)) + 16*m2^5*xalpha^3*xdelta*(33*m1^4*xalpha^2 + 
       m1^2*xalpha*(62*xalpha*xdelta^2 - 45*xsigma) + 
       3*(6*xalpha^2*xdelta^4 - 5*xalpha*xdelta^2*xsigma + 10*xsigma^2)))/
    (720*m2^12), HIGHORDER*xalpha^6 - (180*m2^5 + 360*m2^4*xalpha*xdelta + 
     120*m2^2*(m1^2 + t)*xalpha^3*xdelta - 60*m2^3*xalpha^2*
      (3*m1^2 + xdelta^2) - 3*m2*xalpha^4*(10*m1^4 + t^2 + 16*t*xdelta^2 - 
       4*xdelta^4 + 20*m1^2*(t + xdelta^2)) + 4*xalpha^5*xdelta*
      (9*m1^4 + 9*t^2 + 5*t*xdelta^2 - 3*xdelta^4 + 
       3*m1^2*(5*t + 2*xdelta^2)))/(360*m2^7), 
  HIGHORDER*xalpha^6 + (-360*m2^10 + 197*xalpha^5*xsigma^5 + 
     360*m2^8*xalpha*(m1^2*xalpha + xsigma) - 2*m2^2*xalpha^4*xsigma^3*
      (10*m1^2*xalpha + 111*xsigma) + 6*m2^6*xalpha^2*
      (31*m1^4*xalpha^2 - 25*m1^2*xalpha*xsigma - 50*xsigma^2) + 
     3*m2^4*xalpha^3*xsigma*(-51*m1^4*xalpha^2 + 21*m1^2*xalpha*xsigma + 
       85*xsigma^2))/(720*m2^12), HIGHORDER*xalpha^6 - 
   (360*m2^10 + 720*m2^9*xalpha*xdelta + 480*m2^7*xalpha^2*xdelta*
      (m1^2*xalpha - xsigma) + 8*m2^3*xalpha^4*xdelta*
      (51*m1^2*xalpha + 4*xalpha*xdelta^2 - 36*xsigma)*xsigma^2 + 
     240*m2*xalpha^5*xdelta*xsigma^4 - 197*xalpha^5*xsigma^5 - 
     120*m2^8*xalpha*(3*m1^2*xalpha + xalpha*xdelta^2 + 3*xsigma) + 
     2*m2^2*xalpha^4*xsigma^3*(10*m1^2*xalpha + 48*xalpha*xdelta^2 + 
       111*xsigma) + 3*m2^4*xalpha^3*xsigma*(51*m1^4*xalpha^2 - 
       2*xalpha^2*xdelta^4 + 21*m1^2*xalpha*(4*xalpha*xdelta^2 - xsigma) - 
       36*xalpha*xdelta^2*xsigma - 85*xsigma^2) + 8*m2^5*xalpha^3*xdelta*
      (33*m1^4*xalpha^2 + m1^2*xalpha*(11*xalpha*xdelta^2 - 57*xsigma) - 
       3*(xalpha^2*xdelta^4 + xalpha*xdelta^2*xsigma - 15*xsigma^2)) - 
     6*m2^6*xalpha^2*(31*m1^4*xalpha^2 + m1^2*xalpha*(36*xalpha*xdelta^2 - 
         25*xsigma) - 2*(2*xalpha^2*xdelta^4 + 10*xalpha*xdelta^2*xsigma + 
         25*xsigma^2)))/(720*m2^12), HIGHORDER*xalpha^6 - 
   (360*m2^10 + 1440*m2^9*xalpha*xdelta + 240*m2^7*xalpha^2*xdelta*
      (4*m1^2*xalpha + 2*xalpha*xdelta^2 - 3*xsigma) + 
     8*m2^3*xalpha^4*xdelta*(72*m1^2*xalpha + 20*xalpha*xdelta^2 - 45*xsigma)*
      xsigma^2 + 288*m2*xalpha^5*xdelta*xsigma^4 - 197*xalpha^5*xsigma^5 - 
     360*m2^8*xalpha*(m1^2*xalpha + 2*xalpha*xdelta^2 + xsigma) + 
     2*m2^2*xalpha^4*xsigma^3*(10*m1^2*xalpha + 90*xalpha*xdelta^2 + 
       111*xsigma) + 3*m2^4*xalpha^3*xsigma*(51*m1^4*xalpha^2 + 
       60*xalpha^2*xdelta^4 + m1^2*xalpha*(232*xalpha*xdelta^2 - 21*xsigma) - 
       80*xalpha*xdelta^2*xsigma - 85*xsigma^2) - 
     6*m2^6*xalpha^2*(31*m1^4*xalpha^2 + 5*m1^2*xalpha*(32*xalpha*xdelta^2 - 
         5*xsigma) + 10*(6*xalpha^2*xdelta^4 - 6*xalpha*xdelta^2*xsigma - 
         5*xsigma^2)) + 16*m2^5*xalpha^3*xdelta*(33*m1^4*xalpha^2 + 
       m1^2*xalpha*(62*xalpha*xdelta^2 - 45*xsigma) + 
       3*(6*xalpha^2*xdelta^4 - 5*xalpha*xdelta^2*xsigma + 10*xsigma^2)))/
    (720*m2^12), HIGHORDER*xalpha^6 - (360*m2^10 + 720*m2^9*xalpha*xdelta + 
     240*m2^7*xalpha^2*xdelta*(2*m1^2*xalpha - xsigma) + 
     48*m2*xalpha^5*xdelta*xsigma^4 - 197*xalpha^5*xsigma^5 - 
     120*m2^8*xalpha*(3*m1^2*xalpha + xalpha*xdelta^2 + 3*xsigma) - 
     8*m2^3*xalpha^4*xdelta*xsigma^2*(-21*m1^2*xalpha + 2*xalpha*xdelta^2 + 
       9*xsigma) + 2*m2^2*xalpha^4*xsigma^3*(10*m1^2*xalpha - 
       6*xalpha*xdelta^2 + 111*xsigma) + 3*m2^4*xalpha^3*xsigma*
      (51*m1^4*xalpha^2 - 6*xalpha^2*xdelta^4 + m1^2*xalpha*
        (20*xalpha*xdelta^2 - 21*xsigma) + 4*xalpha*xdelta^2*xsigma - 
       85*xsigma^2) - 6*m2^6*xalpha^2*(31*m1^4*xalpha^2 - 
       4*xalpha^2*xdelta^4 + m1^2*xalpha*(36*xalpha*xdelta^2 - 25*xsigma) - 
       50*xsigma^2) + 8*m2^5*xalpha^3*xdelta*(33*m1^4*xalpha^2 - 
       3*xalpha^2*xdelta^4 + 11*m1^2*xalpha*(xalpha*xdelta^2 - 3*xsigma) + 
       3*xalpha*xdelta^2*xsigma + 15*xsigma^2))/(720*m2^12), 
  HIGHORDER*xalpha^6 - (360*m2^10 + 720*m2^9*xalpha*xdelta + 
     240*m2^7*xalpha^2*xdelta*(2*m1^2*xalpha - xsigma) + 
     48*m2*xalpha^5*xdelta*xsigma^4 - 197*xalpha^5*xsigma^5 - 
     120*m2^8*xalpha*(3*m1^2*xalpha + xalpha*xdelta^2 + 3*xsigma) - 
     8*m2^3*xalpha^4*xdelta*xsigma^2*(-21*m1^2*xalpha + 2*xalpha*xdelta^2 + 
       9*xsigma) + 2*m2^2*xalpha^4*xsigma^3*(10*m1^2*xalpha - 
       6*xalpha*xdelta^2 + 111*xsigma) + 3*m2^4*xalpha^3*xsigma*
      (51*m1^4*xalpha^2 - 6*xalpha^2*xdelta^4 + m1^2*xalpha*
        (20*xalpha*xdelta^2 - 21*xsigma) + 4*xalpha*xdelta^2*xsigma - 
       85*xsigma^2) - 6*m2^6*xalpha^2*(31*m1^4*xalpha^2 - 
       4*xalpha^2*xdelta^4 + m1^2*xalpha*(36*xalpha*xdelta^2 - 25*xsigma) - 
       50*xsigma^2) + 8*m2^5*xalpha^3*xdelta*(33*m1^4*xalpha^2 - 
       3*xalpha^2*xdelta^4 + 11*m1^2*xalpha*(xalpha*xdelta^2 - 3*xsigma) + 
       3*xalpha*xdelta^2*xsigma + 15*xsigma^2))/(720*m2^12), 
  HIGHORDER*xalpha^6 + (-1260*m2^5 + 1680*m2^4*xalpha*xdelta - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 16*xdelta^2) + 
     84*m2^2*xalpha^3*xdelta*(7*m1^2 + 3*(t + 6*xdelta^2)) - 
     14*m2*xalpha^4*(3*m1^4 + t^2 + 27*t*xdelta^2 + 93*xdelta^4 + 
       m1^2*(2*t + 75*xdelta^2)) + 12*xalpha^5*xdelta*
      (15*m1^4 + 4*t^2 + 38*t*xdelta^2 + 92*xdelta^4 + 
       m1^2*(9*t + 128*xdelta^2)))/(2520*m2^7), 
  HIGHORDER*xalpha^6 + (-1260*m2^5 + 840*m2^4*xalpha*xdelta + 
     84*m2^2*xalpha^3*xdelta*(4*m1^2 + t + 2*xdelta^2) - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 4*xdelta^2) - 
     14*m2*xalpha^4*(3*m1^4 + t^2 + 3*t*xdelta^2 + 3*xdelta^4 + 
       2*m1^2*(t + 12*xdelta^2)) + 12*xalpha^5*xdelta*
      (9*m1^4 + t^2 + t*xdelta^2 - xdelta^4 + m1^2*(4*t + 22*xdelta^2)))/
    (2520*m2^7), HIGHORDER*xalpha^6 + (-1260*m2^5 + 1680*m2^4*xalpha*xdelta - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 16*xdelta^2) + 
     84*m2^2*xalpha^3*xdelta*(7*m1^2 + 3*(t + 6*xdelta^2)) - 
     14*m2*xalpha^4*(3*m1^4 + t^2 + 27*t*xdelta^2 + 93*xdelta^4 + 
       m1^2*(2*t + 75*xdelta^2)) + 12*xalpha^5*xdelta*
      (15*m1^4 + 4*t^2 + 38*t*xdelta^2 + 92*xdelta^4 + 
       m1^2*(9*t + 128*xdelta^2)))/(2520*m2^7), 
  HIGHORDER*xalpha^6 + (-1260*m2^5 + 840*m2^4*xalpha*xdelta - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 4*xdelta^2) + 84*m2^2*xalpha^3*xdelta*
      (3*m1^2 + 2*(t + xdelta^2)) + 12*xalpha^5*xdelta*
      (6*m1^4 + 3*t^2 + 11*t*xdelta^2 - xdelta^4 + 
       m1^2*(5*t + 12*xdelta^2)) - 14*m2*xalpha^4*(3*m1^4 + t^2 + 
       12*t*xdelta^2 + 3*xdelta^4 + m1^2*(2*t + 15*xdelta^2)))/(2520*m2^7), 
  HIGHORDER*xalpha^6 + (-1260*m2^5 + 1680*m2^4*xalpha*xdelta + 
     168*m2^2*xalpha^3*xdelta*(3*m1^2 + 2*t + 9*xdelta^2) - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 16*xdelta^2) - 
     14*m2*xalpha^4*(3*m1^4 + t^2 + 48*t*xdelta^2 + 93*xdelta^4 + 
       2*m1^2*(t + 27*xdelta^2)) + 24*xalpha^5*xdelta*
      (6*m1^4 + 3*t^2 + 45*t*xdelta^2 + 46*xdelta^4 + 
       m1^2*(5*t + 38*xdelta^2)))/(2520*m2^7), 
  HIGHORDER*xalpha^6 + (-1260*m2^5 + 840*m2^4*xalpha*xdelta - 
     105*m2^3*xalpha^2*(2*m1^2 + t + 4*xdelta^2) + 84*m2^2*xalpha^3*xdelta*
      (3*m1^2 + 2*(t + xdelta^2)) + 12*xalpha^5*xdelta*
      (6*m1^4 + 3*t^2 + 11*t*xdelta^2 - xdelta^4 + 
       m1^2*(5*t + 12*xdelta^2)) - 14*m2*xalpha^4*(3*m1^4 + t^2 + 
       12*t*xdelta^2 + 3*xdelta^4 + m1^2*(2*t + 15*xdelta^2)))/(2520*m2^7), 
  HIGHORDER*xalpha^6 + (-180*m2^5 + 360*m2^4*xalpha*xdelta + 
     60*m2^2*xalpha^3*xdelta*(2*m1^2 + t + 12*xdelta^2) - 
     15*m2^3*xalpha^2*(2*m1^2 + t + 36*xdelta^2) + 
     12*xalpha^5*xdelta*(3*m1^4 + t^2 + 25*t*xdelta^2 + 90*xdelta^4 + 
       2*m1^2*(t + 25*xdelta^2)) - 2*m2*xalpha^4*(3*m1^4 + t^2 + 
       75*t*xdelta^2 + 450*xdelta^4 + 2*m1^2*(t + 75*xdelta^2)))/(360*m2^7), 
  HIGHORDER*xalpha^5 - (180*m2^8 - 120*m2^7*xalpha*xdelta - 
     6*m2^5*xalpha^2*xdelta*(22*m1^2*xalpha + 3*t*xalpha + 
       4*xalpha*xdelta^2 - 10*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 2*xalpha*xdelta^2 - 2*xsigma) + 
     4*m2^3*xalpha^3*xdelta*(24*m1^2*xalpha + 2*t*xalpha + 
       6*xalpha*xdelta^2 - 9*xsigma)*xsigma + 2*m2^2*xalpha^3*
      (21*m1^2*xalpha + 2*t*xalpha + 15*xalpha*xdelta^2 - 9*xsigma)*
      xsigma^2 + 24*m2*xalpha^4*xdelta*xsigma^3 + 12*xalpha^4*xsigma^4 + 
     m2^4*xalpha^2*(66*m1^4*xalpha^2 + 6*t^2*xalpha^2 + 
       3*m1^2*xalpha*(9*t*xalpha + 34*xalpha*xdelta^2 - 22*xsigma) + 
       t*xalpha*(7*xalpha*xdelta^2 - 9*xsigma) + 
       6*(xalpha^2*xdelta^4 - 7*xalpha*xdelta^2*xsigma + 5*xsigma^2)))/
    (360*m2^12), HIGHORDER*xalpha^5 - (180*m2^8 - 240*m2^7*xalpha*xdelta - 
     6*m2^5*xalpha^2*xdelta*(41*m1^2*xalpha + 9*t*xalpha + 
       36*xalpha*xdelta^2 - 15*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 8*xalpha*xdelta^2 - 2*xsigma) + 
     16*m2^3*xalpha^3*xdelta*(9*m1^2*xalpha + t*xalpha + 6*xalpha*xdelta^2 - 
       3*xsigma)*xsigma + 2*m2^2*xalpha^3*(21*m1^2*xalpha + 2*t*xalpha + 
       28*xalpha*xdelta^2 - 9*xsigma)*xsigma^2 + 30*m2*xalpha^4*xdelta*
      xsigma^3 + 12*xalpha^4*xsigma^4 + m2^4*xalpha^2*
      (66*m1^4*xalpha^2 + 6*t^2*xalpha^2 + 69*t*xalpha^2*xdelta^2 + 
       186*xalpha^2*xdelta^4 + m1^2*xalpha*(27*t*xalpha + 
         349*xalpha*xdelta^2 - 66*xsigma) - 9*t*xalpha*xsigma - 
       99*xalpha*xdelta^2*xsigma + 30*xsigma^2))/(360*m2^12), 
  HIGHORDER*xalpha^5 - (180*m2^8 - 120*m2^7*xalpha*xdelta - 
     6*m2^5*xalpha^2*xdelta*(19*m1^2*xalpha + 6*t*xalpha + 
       4*xalpha*xdelta^2 - 5*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 2*xalpha*xdelta^2 - 2*xsigma) + 
     4*m2^3*xalpha^3*xdelta*(12*m1^2*xalpha + 2*t*xalpha - 3*xsigma)*xsigma + 
     2*m2^2*xalpha^3*(21*m1^2*xalpha + 2*t*xalpha + xalpha*xdelta^2 - 
       9*xsigma)*xsigma^2 + 6*m2*xalpha^4*xdelta*xsigma^3 + 
     12*xalpha^4*xsigma^4 + m2^4*xalpha^2*(66*m1^4*xalpha^2 + 
       6*t^2*xalpha^2 + 30*t*xalpha^2*xdelta^2 + 6*xalpha^2*xdelta^4 + 
       m1^2*xalpha*(27*t*xalpha + 79*xalpha*xdelta^2 - 66*xsigma) - 
       9*t*xalpha*xsigma - 9*xalpha*xdelta^2*xsigma + 30*xsigma^2))/
    (360*m2^12), HIGHORDER*xalpha^5 - (180*m2^8 - 360*m2^7*xalpha*xdelta - 
     30*m2^5*xalpha^2*xdelta*(12*m1^2*xalpha + 3*t*xalpha + 
       24*xalpha*xdelta^2 - 4*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 18*xalpha*xdelta^2 - 2*xsigma) + 
     12*m2^3*xalpha^3*xdelta*(16*m1^2*xalpha + 2*t*xalpha + 
       20*xalpha*xdelta^2 - 5*xsigma)*xsigma + 2*m2^2*xalpha^3*
      (21*m1^2*xalpha + 2*t*xalpha + 45*xalpha*xdelta^2 - 9*xsigma)*
      xsigma^2 + 36*m2*xalpha^4*xdelta*xsigma^3 + 12*xalpha^4*xsigma^4 + 
     3*m2^4*xalpha^2*(22*m1^4*xalpha^2 + 2*t^2*xalpha^2 + 
       m1^2*xalpha*(9*t*xalpha + 244*xalpha*xdelta^2 - 22*xsigma) + 
       t*xalpha*(65*xalpha*xdelta^2 - 3*xsigma) + 
       10*(30*xalpha^2*xdelta^4 - 6*xalpha*xdelta^2*xsigma + xsigma^2)))/
    (360*m2^12), HIGHORDER*xalpha^5 - (180*m2^8 - 240*m2^7*xalpha*xdelta - 
     6*m2^5*xalpha^2*xdelta*(41*m1^2*xalpha + 9*t*xalpha + 
       36*xalpha*xdelta^2 - 15*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 8*xalpha*xdelta^2 - 2*xsigma) + 
     16*m2^3*xalpha^3*xdelta*(9*m1^2*xalpha + t*xalpha + 6*xalpha*xdelta^2 - 
       3*xsigma)*xsigma + 2*m2^2*xalpha^3*(21*m1^2*xalpha + 2*t*xalpha + 
       28*xalpha*xdelta^2 - 9*xsigma)*xsigma^2 + 30*m2*xalpha^4*xdelta*
      xsigma^3 + 12*xalpha^4*xsigma^4 + m2^4*xalpha^2*
      (66*m1^4*xalpha^2 + 6*t^2*xalpha^2 + 69*t*xalpha^2*xdelta^2 + 
       186*xalpha^2*xdelta^4 + m1^2*xalpha*(27*t*xalpha + 
         349*xalpha*xdelta^2 - 66*xsigma) - 9*t*xalpha*xsigma - 
       99*xalpha*xdelta^2*xsigma + 30*xsigma^2))/(360*m2^12), 
  HIGHORDER*xalpha^5 - (180*m2^8 - 120*m2^7*xalpha*xdelta - 
     6*m2^5*xalpha^2*xdelta*(19*m1^2*xalpha + 6*t*xalpha + 
       4*xalpha*xdelta^2 - 5*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 2*xalpha*xdelta^2 - 2*xsigma) + 
     4*m2^3*xalpha^3*xdelta*(12*m1^2*xalpha + 2*t*xalpha - 3*xsigma)*xsigma + 
     2*m2^2*xalpha^3*(21*m1^2*xalpha + 2*t*xalpha + xalpha*xdelta^2 - 
       9*xsigma)*xsigma^2 + 6*m2*xalpha^4*xdelta*xsigma^3 + 
     12*xalpha^4*xsigma^4 + m2^4*xalpha^2*(66*m1^4*xalpha^2 + 
       6*t^2*xalpha^2 + 30*t*xalpha^2*xdelta^2 + 6*xalpha^2*xdelta^4 + 
       m1^2*xalpha*(27*t*xalpha + 79*xalpha*xdelta^2 - 66*xsigma) - 
       9*t*xalpha*xsigma - 9*xalpha*xdelta^2*xsigma + 30*xsigma^2))/
    (360*m2^12), HIGHORDER*xalpha^5 - (180*m2^8 - 240*m2^7*xalpha*xdelta - 
     12*m2^5*xalpha^2*xdelta*(19*m1^2*xalpha + 6*t*xalpha + 
       18*xalpha*xdelta^2 - 5*xsigma) + 30*m2^6*xalpha*
      (4*m1^2*xalpha + t*xalpha + 8*xalpha*xdelta^2 - 2*xsigma) + 
     8*m2^3*xalpha^3*xdelta*(12*m1^2*xalpha + 2*t*xalpha + 
       3*xalpha*xdelta^2 - 3*xsigma)*xsigma + 2*m2^2*xalpha^3*
      (21*m1^2*xalpha + 2*t*xalpha + 6*xalpha*xdelta^2 - 9*xsigma)*xsigma^2 + 
     12*m2*xalpha^4*xdelta*xsigma^3 + 12*xalpha^4*xsigma^4 + 
     m2^4*xalpha^2*(66*m1^4*xalpha^2 + 6*t^2*xalpha^2 + 
       3*m1^2*xalpha*(9*t*xalpha + 98*xalpha*xdelta^2 - 22*xsigma) + 
       t*xalpha*(124*xalpha*xdelta^2 - 9*xsigma) + 
       6*(31*xalpha^2*xdelta^4 - 7*xalpha*xdelta^2*xsigma + 5*xsigma^2)))/
    (360*m2^12)}}
